{
    "python.formatting.provider": "yapf",
    "python.autoComplete.extraPaths": [
        "/root/marc/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/root/marc/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "core": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "*.ipp": "cpp"
    }
}